# bitcamp-study

./: .gitignore  Hello.java  README.md  settings.gradle  testx.html  testy.html
board-app/: settings.gradle
board-app/app-server/: ClientApp.bat  ServerApp.bat  board.json  build.gradle  daily.json  member.json  notice.json  reading.json  visit.json
board-app/app-server/doc/: ddl.sql  model.exerd
board-app/app-server/src/main/java/com/bitcamp/Servlet/: Servlet.java
board-app/app-server/src/main/java/com/bitcamp/board/: App.java  ApplicationContainer.java  MiniWebServer.java  RequestThread.java  ServerApp.java  ServerApp01.java  ServerApp02.java  ServerApp03.java  ServerApp04.java  ServerApp05.java  ServerApp06.java
board-app/app-server/src/main/java/com/bitcamp/handler/: AbstractHandler.java  Handler.java
board-app/app-server/src/main/java/com/bitcamp/study/: Httpserver.java
board-app/app-server/src/main/java/com/bitcamp/transaction/: TransactionManager.java  TransactionStatus.java
board-app/app-server/src/main/java/com/bitcamp/util/: BreadCrumb.java  Prompt.java  Response.java
board-app/app-server/src/main/resources/: application.properties  log4j2.xml
board-app/app-server/src/main/resources/static/css/: Login.css
board-app/app-server/src/main/resources/static/js/: login.js
board-app/app-server/src/main/resources/static/summernote/: test.html
board-app/app-server/src/main/resources/templates/: welcome.html
board-app/app-server/src/main/resources/templates/auth/: Login.js  form.html  loginResult.html
board-app/app-server/src/main/resources/templates/board/: detail.html  form.html  list.html
board-app/app-server/src/main/resources/templates/member/: detail.html  form.html  list.html
board-app/app-server/src/main/webapp/: test.html  test.jsp  welcome.jsp
board-app/app-server/src/main/webapp/WEB-INF/: web.xml
board-app/app-server/src/main/webapp/board/: add.jsp  add2.jsp  form.jsp  index.html  list.jsp
board-app/app-server/src/main/webapp/board/files/: 0ad4ae15-fe97-4460-a5f1-cd3c86ae9410  1f5e52fc-cade-4434-bde2-e30ae53c8d13  32b4f488-5a85-4e92-a78d-2d1ac5a70e63  61bcc9eb-0b42-427b-9120-fcba141aa0d6  6fd47c95-e466-41a9-9175-7133d81fcfce  816cf317-0b8c-4317-a2c7-314bfe5a74cc  81f9dff8-6f29-4666-bab8-70758e7bb200  9c0028c8-7889-4ce7-9c13-137f9adfced0  c29f184f-618d-4adf-9d31-8b282ef2e824
board-app/app-server/src/main/webapp/css/: styles.css
board-app/app-server/src/main/webapp/js/: my.js
demo/: build.gradle
demo/src/main/java/com/bitcamp/board/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/bitcamp/board/: DemoApplicationTests.java
(+380 files in other folders)
