plugins {
    id 'application'
        id 'eclipse'

}

repositories {
    mavenCentral()
}

dependencies {
   
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation project(':app-common')
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
}

application {
    mainClass = 'com.bitcamp.board.ServerApp'
}

// 실행할 메인클래스 변경해야함 


// CLI 환경에서(명령창, 콘솔창) 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    // $javac -encoding UTF-8 ..
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '11'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '11'
// 보통은 마지막 두번째는 통일하고 한가지만 적는다 

}

// eclipse IDE에서 사용할 프로젝트 정보 설정하기
eclipse {
    project {
        name = "board-app-server" 
        // 프로젝트 이름을 지정하지 않으면 build.gradle 파일이 있는 폴더 이름을 프로젝트 이름을 사용 한다 
    }
    jdt {
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
}
