plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Undertow 서블릿 컨테이너
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	// spring-thymeleaf 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// spring-jdbc 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// mybatis-spring 관련 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	// mariadb jdbc driver 관련 라이브러리
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
// CLI 환경에서 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
	// 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
	// $javac -encoding UTF-8 ..
	options.encoding = 'UTF-8'

	// 소스 파일을 작성할 때 사용할 자바 버전
	sourceCompatibility = '11'

	// 자바 클래스를 실행시킬 JVM의 최소 버전
	targetCompatibility = '11'
}